# RandomUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/myc/usergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/myc/usergenerator/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/android/myc/usergenerator/adapter/: UserListAdapter.kt
app/src/main/java/android/myc/usergenerator/bean/: InfoBean.kt  ResponseBean.kt  UserBean.kt
app/src/main/java/android/myc/usergenerator/contract/: MainContract.kt
app/src/main/java/android/myc/usergenerator/db/: UserDao.kt  UsersDatabase.kt
app/src/main/java/android/myc/usergenerator/model/: MainModel.kt
app/src/main/java/android/myc/usergenerator/net/: RandomUserAPI.kt  ServiceFactory.kt
app/src/main/java/android/myc/usergenerator/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/android/myc/usergenerator/utils/: ImageUtils.java
app/src/main/java/android/myc/usergenerator/view/: BaseView.kt  RefreshRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  footer.xml  item_rv_details.xml  item_rv_layout.xml  item_rv_user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/myc/usergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
