<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/llRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Can not Get Data"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Retry" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:entries="@array/gender_array"
            android:prompt="@string/prompt_gender" />

        <Spinner
            android:id="@+id/spinnerNat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:entries="@array/nat_array"
            android:prompt="@string/prompt_nat" />


    </LinearLayout>


    <android.myc.usergenerator.view.RefreshRecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


</LinearLayout>