<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:orientation="vertical">

    <include
        android:id="@+id/info_layout"
        layout="@layout/item_rv_user_layout" />

    <include
        android:id="@+id/detail_layout"
        layout="@layout/item_rv_details"
        android:visibility="gone" />

</LinearLayout>
